{
  "settings": {
    "languages": [
      "ru"
    ],
    "fullSearchWhenGuessed": true,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "ru"
  ],
  "intentDomains": {
    "smalltalk.agent.acquaintance": "default",
    "smalltalk.agent.age": "default",
    "smalltalk.agent.annoying": "default",
    "smalltalk.agent.answer_my_question": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "ru",
      "docs": [
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "розкаж",
            "щос",
            "про",
            "себ"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "хто",
            "ти",
            "так"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "хто",
            "ти"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "що",
            "ти",
            "так"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "що",
            "ти"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "хоч",
            "знат",
            "теб",
            "кращ"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "хоч",
            "д",
            "знат",
            "щос",
            "про",
            "теб"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "опиш",
            "себ"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "представ"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "ти",
            "хто"
          ]
        },
        {
          "intent": "smalltalk.agent.acquaintance",
          "utterance": [
            "розкаж",
            "про",
            "себ"
          ]
        },
        {
          "intent": "smalltalk.agent.age",
          "utterance": [
            "ск",
            "льки",
            "тоб",
            "рок",
            "в"
          ]
        },
        {
          "intent": "smalltalk.agent.age",
          "utterance": [
            "як",
            "тв",
            "й",
            "в",
            "к"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "ти",
            "нудн"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "нудн"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "ти",
            "зануд"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "ну",
            "ти",
            "нудн"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "мен",
            "нудн"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "ти",
            "так",
            "нудн"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "зануд"
          ]
        },
        {
          "intent": "smalltalk.agent.annoying",
          "utterance": [
            "ну",
            "зануд"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "в",
            "дпов",
            "да"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "в",
            "дпов",
            "дайт"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "да",
            "в",
            "дпов",
            "ть"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "можеш",
            "в",
            "дпов",
            "сти"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "у",
            "мен",
            "питан"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "питан"
          ]
        },
        {
          "intent": "smalltalk.agent.answer_my_question",
          "utterance": [
            "в",
            "дпов",
            "да",
            "мен"
          ]
        }
      ],
      "features": {
        "розкаж": 2,
        "щос": 2,
        "про": 3,
        "себ": 3,
        "хто": 3,
        "ти": 9,
        "так": 3,
        "що": 2,
        "хоч": 2,
        "знат": 2,
        "теб": 2,
        "кращ": 1,
        "д": 1,
        "опиш": 1,
        "представ": 1,
        "ск": 1,
        "льки": 1,
        "тоб": 1,
        "рок": 1,
        "в": 7,
        "як": 1,
        "тв": 1,
        "й": 1,
        "к": 1,
        "нудн": 5,
        "зануд": 3,
        "ну": 2,
        "мен": 3,
        "дпов": 5,
        "да": 3,
        "дайт": 1,
        "ть": 1,
        "можеш": 1,
        "сти": 1,
        "у": 1,
        "питан": 2
      },
      "logistic": {
        "observations": {
          "smalltalk.agent.acquaintance": [
            [
              1,
              2,
              3
            ],
            [
              4,
              5,
              6
            ],
            [
              4,
              5
            ],
            [
              5,
              6,
              7
            ],
            [
              5,
              7
            ],
            [
              8,
              9,
              10,
              11
            ],
            [
              1,
              2,
              8,
              9,
              10,
              12
            ],
            [
              3,
              13
            ],
            [
              14
            ],
            [
              4,
              5
            ],
            [
              2,
              3
            ]
          ],
          "smalltalk.agent.age": [
            [
              15,
              16,
              17,
              18,
              19
            ],
            [
              19,
              20,
              21,
              22,
              23
            ]
          ],
          "smalltalk.agent.annoying": [
            [
              5,
              24
            ],
            [
              24
            ],
            [
              5,
              25
            ],
            [
              5,
              24,
              26
            ],
            [
              24,
              27
            ],
            [
              5,
              6,
              24
            ],
            [
              25
            ],
            [
              25,
              26
            ]
          ],
          "smalltalk.agent.answer_my_question": [
            [
              19,
              28,
              29
            ],
            [
              19,
              28,
              30
            ],
            [
              19,
              28,
              29,
              31
            ],
            [
              19,
              28,
              32,
              33
            ],
            [
              27,
              34,
              35
            ],
            [
              35
            ],
            [
              19,
              27,
              28,
              29
            ]
          ]
        },
        "labels": [
          "smalltalk.agent.acquaintance",
          "smalltalk.agent.age",
          "smalltalk.agent.annoying",
          "smalltalk.agent.answer_my_question"
        ],
        "observationCount": 28,
        "theta": [
          {
            "elements": [
              1.1335140800745873,
              0.8133894258408408,
              1.4916780345331955,
              2.5977797451033156,
              3.3698056775122587,
              0.8878786201007302,
              0.493513795118861,
              2.8905448236536824,
              1.2653185291263105,
              1.2653185291263105,
              1.2653185291263105,
              0.9071545746677014,
              0.3581639544586089,
              1.4642656650287276,
              3.053671875779108,
              -0.4996030268555384,
              -0.4996030268555384,
              -0.4996030268555384,
              -0.4996030268555384,
              -2.6669048895125678,
              -0.4996030268555384,
              -0.4996030268555384,
              -0.4996030268555384,
              -0.4996030268555384,
              -4.497057393123965,
              -3.6999636658835247,
              -1.2374030709436,
              -1.2714682996309008,
              -1.6676988358014935,
              -0.8528902404667871,
              -0.43964694568384943,
              -0.30030805709733716,
              -0.37516164965085524,
              -0.37516164965085524,
              -0.6761664358209858,
              -2.6583769388410605
            ]
          },
          {
            "elements": [
              -0.4156144456898602,
              -0.3579106450722478,
              -0.582978134734206,
              -0.738195890484408,
              -0.5247096351326641,
              -1.48264714432902,
              -0.4462400169281688,
              -0.3638337148955196,
              -0.41795439242071114,
              -0.41795439242071114,
              -0.41795439242071114,
              -0.2505907033763654,
              -0.16736368904434581,
              -0.3225814447945476,
              -0.4539818408649816,
              1.4041211168267125,
              1.4041211168267125,
              1.4041211168267125,
              1.4041211168267125,
              1.2785209400529898,
              1.4041211168267125,
              1.4041211168267125,
              1.4041211168267125,
              1.4041211168267125,
              -0.9770297096508077,
              -0.8286883491234599,
              -0.427230445977532,
              -0.7028087735974022,
              -1.5297212936004358,
              -0.8029096405118608,
              -0.38950589451913964,
              -0.2726588336879611,
              -0.33730575856943534,
              -0.33730575856943534,
              -0.2512766235490901,
              -0.6542146403365122
            ]
          },
          {
            "elements": [
              -0.7602819072141924,
              -0.5920832093853672,
              -1.0273301100647272,
              -1.5559107737085254,
              -2.5339156295600653,
              0.24068691684108143,
              -0.34365277015887663,
              -2.111794809569905,
              -0.8023090384644006,
              -0.8023090384644006,
              -0.8023090384644006,
              -0.5352608356138655,
              -0.26704820285053527,
              -0.7956288664943331,
              -1.4457798823103272,
              -0.3652267788091338,
              -0.3652267788091338,
              -0.3652267788091338,
              -0.3652267788091338,
              -2.0746117941249005,
              -0.3652267788091339,
              -0.3652267788091339,
              -0.3652267788091339,
              -0.3652267788091339,
              5.614907372505779,
              4.923649569744236,
              1.544493828218849,
              0.1783714446573028,
              -1.344158236506634,
              -0.7484829309066268,
              -0.3156766878413822,
              -0.2292731848688674,
              -0.27999861775862456,
              -0.27999861775862456,
              -0.7952334498695708,
              -1.883815856449631
            ]
          },
          {
            "elements": [
              -0.6767359210519591,
              -0.5385159207425695,
              -0.9213585706315927,
              -1.3427172147175412,
              -0.8542058029000099,
              -2.248773704882734,
              -0.6440479615377765,
              -0.6096615922855476,
              -0.705067232981209,
              -0.705067232981209,
              -0.705067232981209,
              -0.4604445834015756,
              -0.2446226495796334,
              -0.665981293665582,
              -1.15171377433141,
              -0.8831873909975417,
              -0.8831873909975417,
              -0.8831873909975417,
              -0.8831873909975417,
              1.66823525160136,
              -0.8831873909975417,
              -0.8831873909975417,
              -0.8831873909975417,
              -0.8831873909975417,
              -2.1556157213555007,
              -1.6340603089935666,
              -0.7245219716408873,
              0.6803747005336864,
              3.4346100335964436,
              1.6614029158171917,
              1.0098083923559835,
              0.5281145108753192,
              0.763398725423269,
              0.763398725423269,
              1.2282961114000077,
              4.54581645966101
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 30000
          }
        },
        "classifierMap": {
          "smalltalk.agent.acquaintance": {
            "sizes": [
              36,
              1
            ],
            "layers": [
              {
                "розкаж": {},
                "щос": {},
                "про": {},
                "себ": {},
                "хто": {},
                "ти": {},
                "так": {},
                "що": {},
                "хоч": {},
                "знат": {},
                "теб": {},
                "кращ": {},
                "д": {},
                "опиш": {},
                "представ": {},
                "ск": {},
                "льки": {},
                "тоб": {},
                "рок": {},
                "в": {},
                "як": {},
                "тв": {},
                "й": {},
                "к": {},
                "нудн": {},
                "зануд": {},
                "ну": {},
                "мен": {},
                "дпов": {},
                "да": {},
                "дайт": {},
                "ть": {},
                "можеш": {},
                "сти": {},
                "у": {},
                "питан": {}
              },
              {
                "0": {
                  "bias": 39.164031982421875,
                  "weights": {
                    "розкаж": 11.78149127960205,
                    "щос": 1.6949632167816162,
                    "про": 12.285120964050293,
                    "себ": 36.12858200073242,
                    "хто": 47.12561798095703,
                    "ти": 12.325614929199219,
                    "так": 2.4317209720611572,
                    "що": 45.54235076904297,
                    "хоч": 15.438190460205078,
                    "знат": 15.279403686523438,
                    "теб": 15.43459701538086,
                    "кращ": 14.838492393493652,
                    "д": 0.514293372631073,
                    "опиш": 24.017261505126953,
                    "представ": 53.18771743774414,
                    "ск": -4.370513916015625,
                    "льки": -4.4579315185546875,
                    "тоб": -4.447245121002197,
                    "рок": -4.271677494049072,
                    "в": -21.57811737060547,
                    "як": -4.2670392990112305,
                    "тв": -4.392368316650391,
                    "й": -4.420281887054443,
                    "к": -4.467459201812744,
                    "нудн": -52.988502502441406,
                    "зануд": -46.28390121459961,
                    "ну": -11.259775161743164,
                    "мен": -9.329998016357422,
                    "дпов": -12.54141616821289,
                    "да": -5.278079509735107,
                    "дайт": -4.763946056365967,
                    "ть": -1.9024271965026855,
                    "можеш": -2.578160047531128,
                    "сти": -2.6878061294555664,
                    "у": -6.27174711227417,
                    "питан": -33.10788345336914
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "smalltalk.agent.age": {
            "sizes": [
              36,
              1
            ],
            "layers": [
              {
                "розкаж": {},
                "щос": {},
                "про": {},
                "себ": {},
                "хто": {},
                "ти": {},
                "так": {},
                "що": {},
                "хоч": {},
                "знат": {},
                "теб": {},
                "кращ": {},
                "д": {},
                "опиш": {},
                "представ": {},
                "ск": {},
                "льки": {},
                "тоб": {},
                "рок": {},
                "в": {},
                "як": {},
                "тв": {},
                "й": {},
                "к": {},
                "нудн": {},
                "зануд": {},
                "ну": {},
                "мен": {},
                "дпов": {},
                "да": {},
                "дайт": {},
                "ть": {},
                "можеш": {},
                "сти": {},
                "у": {},
                "питан": {}
              },
              {
                "0": {
                  "bias": 4.194248676300049,
                  "weights": {
                    "розкаж": -1.0408191680908203,
                    "щос": -0.5368941426277161,
                    "про": -1.5028865337371826,
                    "себ": -2.1323814392089844,
                    "хто": -1.2839571237564087,
                    "ти": -3.2486886978149414,
                    "так": -0.7871688604354858,
                    "що": -1.004591941833496,
                    "хоч": -1.1546152830123901,
                    "знат": -1.0941845178604126,
                    "теб": -1.2230843305587769,
                    "кращ": -0.6892180442810059,
                    "д": -0.36911001801490784,
                    "опиш": -1.2584636211395264,
                    "представ": -1.9897358417510986,
                    "ск": 17.38792610168457,
                    "льки": 17.221303939819336,
                    "тоб": 17.247516632080078,
                    "рок": 17.28370475769043,
                    "в": 19.82074546813965,
                    "як": 17.223907470703125,
                    "тв": 17.3482666015625,
                    "й": 17.350627899169922,
                    "к": 17.15334701538086,
                    "нудн": -2.759385585784912,
                    "зануд": -2.8907411098480225,
                    "ну": -1.1734938621520996,
                    "мен": -2.811457872390747,
                    "дпов": -15.014982223510742,
                    "да": -7.09837532043457,
                    "дайт": -4.2600274085998535,
                    "ть": -2.1513633728027344,
                    "можеш": -3.4666261672973633,
                    "сти": -3.413602113723755,
                    "у": -0.4063623249530792,
                    "питан": -2.2049849033355713
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "smalltalk.agent.annoying": {
            "sizes": [
              36,
              1
            ],
            "layers": [
              {
                "розкаж": {},
                "щос": {},
                "про": {},
                "себ": {},
                "хто": {},
                "ти": {},
                "так": {},
                "що": {},
                "хоч": {},
                "знат": {},
                "теб": {},
                "кращ": {},
                "д": {},
                "опиш": {},
                "представ": {},
                "ск": {},
                "льки": {},
                "тоб": {},
                "рок": {},
                "в": {},
                "як": {},
                "тв": {},
                "й": {},
                "к": {},
                "нудн": {},
                "зануд": {},
                "ну": {},
                "мен": {},
                "дпов": {},
                "да": {},
                "дайт": {},
                "ть": {},
                "можеш": {},
                "сти": {},
                "у": {},
                "питан": {}
              },
              {
                "0": {
                  "bias": 21.9918212890625,
                  "weights": {
                    "розкаж": -4.987551212310791,
                    "щос": -3.1404902935028076,
                    "про": -6.382400989532471,
                    "себ": -13.031373977661133,
                    "хто": -26.10410499572754,
                    "ти": 3.633843183517456,
                    "так": -0.38312727212905884,
                    "що": -24.854341506958008,
                    "хоч": -5.949344635009766,
                    "знат": -5.79993200302124,
                    "теб": -5.84528923034668,
                    "кращ": -4.410035133361816,
                    "д": -1.5538262128829956,
                    "опиш": -8.287221908569336,
                    "представ": -17.192161560058594,
                    "ск": -2.4974615573883057,
                    "льки": -2.1561949253082275,
                    "тоб": -2.3865203857421875,
                    "рок": -2.118469476699829,
                    "в": -13.47409439086914,
                    "як": -2.3720710277557373,
                    "тв": -2.2335526943206787,
                    "й": -2.3720543384552,
                    "к": -2.209167957305908,
                    "нудн": 72.71745300292969,
                    "зануд": 72.28062438964844,
                    "ну": 7.563093185424805,
                    "мен": 5.650510311126709,
                    "дпов": -8.707476615905762,
                    "да": -5.430693626403809,
                    "дайт": -1.7524571418762207,
                    "ть": -1.1713001728057861,
                    "можеш": -1.575052261352539,
                    "сти": -1.3056209087371826,
                    "у": -8.696565628051758,
                    "питан": -19.85346794128418
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 40000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "smalltalk.agent.answer_my_question": {
            "sizes": [
              36,
              1
            ],
            "layers": [
              {
                "розкаж": {},
                "щос": {},
                "про": {},
                "себ": {},
                "хто": {},
                "ти": {},
                "так": {},
                "що": {},
                "хоч": {},
                "знат": {},
                "теб": {},
                "кращ": {},
                "д": {},
                "опиш": {},
                "представ": {},
                "ск": {},
                "льки": {},
                "тоб": {},
                "рок": {},
                "в": {},
                "як": {},
                "тв": {},
                "й": {},
                "к": {},
                "нудн": {},
                "зануд": {},
                "ну": {},
                "мен": {},
                "дпов": {},
                "да": {},
                "дайт": {},
                "ть": {},
                "можеш": {},
                "сти": {},
                "у": {},
                "питан": {}
              },
              {
                "0": {
                  "bias": 17.692968368530273,
                  "weights": {
                    "розкаж": -3.7141916751861572,
                    "щос": -2.535538911819458,
                    "про": -4.542975902557373,
                    "себ": -10.461783409118652,
                    "хто": -4.785483360290527,
                    "ти": -12.892779350280762,
                    "так": -2.889460563659668,
                    "що": -4.490401744842529,
                    "хоч": -4.646134376525879,
                    "знат": -4.825199127197266,
                    "теб": -4.573312282562256,
                    "кращ": -3.53072190284729,
                    "д": -1.0836526155471802,
                    "опиш": -6.744004249572754,
                    "представ": -14.9645357131958,
                    "ск": -10.132126808166504,
                    "льки": -9.813742637634277,
                    "тоб": -10.076889991760254,
                    "рок": -9.849644660949707,
                    "в": 22.34041404724121,
                    "як": -9.865723609924316,
                    "тв": -10.075819969177246,
                    "й": -10.045892715454102,
                    "к": -9.884573936462402,
                    "нудн": -19.695131301879883,
                    "зануд": -15.758341789245605,
                    "ну": -4.748340129852295,
                    "мен": 0.3108963072299957,
                    "дпов": 42.34355163574219,
                    "да": 16.249574661254883,
                    "дайт": 17.229930877685547,
                    "ть": 3.149829626083374,
                    "можеш": 9.137594223022461,
                    "сти": 9.13815689086914,
                    "у": 14.113690376281738,
                    "питан": 72.16320037841797
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 30000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "ru": {
      "smalltalk.agent.acquaintance": [
        {
          "response": "Я чатбот, що звусь Nirvana! В мені - вся мудрість творів пана Леся.{stickers}1|48|32"
        },
        {
          "response": "Мене звуть Nirvana. Я чатбот, що говорить фразами із творів Леся Подерв'янського.{stickers}1|48|32"
        }
      ],
      "smalltalk.agent.age": [
        {
          "response": "{stickers}122"
        }
      ],
      "smalltalk.agent.annoying": [
        {
          "response": "{stickers}141"
        }
      ],
      "smalltalk.agent.answer_my_question": [
        {
          "response": "{stickers}142|2|116|130|136|140"
        }
      ]
    }
  }
}